# topicos-comp-ii-back

./: .gitignore  LICENSE  README.md  app.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/br/feevale/bolao/: Application.java  ServletInitializer.java  WebConfig.java
src/main/java/br/feevale/bolao/controller/: BetController.java  ClassificationController.java  GameMatchController.java  UserController.java
src/main/java/br/feevale/bolao/exception/: ApiError.java  CustomException.java  CustomizedExceptionHandler.java
src/main/java/br/feevale/bolao/interceptor/: ResponseInterceptor.java
src/main/java/br/feevale/bolao/model/: Auth.java  Bet.java  GameMatch.java  Success.java  User.java  View_BetByUser.java  View_GoodBet.java
src/main/java/br/feevale/bolao/repository/: AuthRepository.java  BetRepository.java  GameMatchRepository.java  UserRepository.java
src/main/java/br/feevale/bolao/service/: AuthService.java  BetService.java  ClassificationService.java  GameMatchService.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migration/: database-changelog.xml
src/main/resources/migration/auth/: auth-create-table.sql
src/main/resources/migration/bet/: bet-create-table.sql  proc-bets-by-user.sql
src/main/resources/migration/classification/: match-create-table.sql
src/main/resources/migration/user/: user-create-table.sql
src/main/webapp/: appengine-web.xml
src/main/webapp/WEB-INF/: appengine-web.xml
