#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://186.202.127.183:3306/andresco_feevale
spring.datasource.username = andresco_feevale
spring.datasource.password = feevale@feevale

spring.liquibase.change-log = classpath:migration/database-changelog.xml

#server.port=8181
spring.cloud.appId=topicos-feevale-ii
